plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
 	id "io.freefair.lombok" version "5.2.1"
 	id 'com.palantir.docker' version '0.25.0'
	id 'java'
}

group = 'uk.co.boots'
def version_number = '0.0.1'
//def image_version = "${version_number}-DEBUG"
version = "${version_number}-SNAPSHOT"
def image_version = "${version}"



sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation('org.postgresql:postgresql')	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

docker {
	name "davisruk/cpas-stub:${image_version}"
	buildArgs([JAR_FILE: "build/libs/${project.name}-${version}.jar"])
	copySpec.from("build").into("build")
	dockerfile file('Dockerfile') 
	//dockerfile file('Dockerfile.debug')
}

test {
	useJUnitPlatform()
}
