#app config
tcp_send_port=9804
tcp_receive_port=9803
message_type_offset = 6
message_type_length = 3
osr.toteReleaseInterval=100
osr.toteTrackTravelTime=100
osr.maxTotesOnTrack=7
osr.releasing=false
osr.includeFMD=false
osr.send_32_r_short=false;
database.service=localhost
database.name=msgstore
#spring config
server.servlet.contextPath=/
spring.jackson.serialization.indent-output=true

logging.level.org.springframework=ERROR
logging.level.uk.co.boots.dsp=ERROR

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://${database.service}:5432/${database.name}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# the following is an anti-pattern but we only need a simple datastore
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.config.import=classpath:gs1builder.properties