server.servlet.contextPath=/
spring.jackson.serialization.indent-output=true
tcp_send_port=9804
tcp_receive_port=9803
num_messages = 40

osr.toteReleaseInterval=500
osr.toteTrackTravelTime=2000
osr.maxTotesOnTrack=3
osr.releasing=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create