#app config
tcp_send_port=9804
tcp_receive_port=9803
num_messages = 40
message_type_offset = 6
message_type_length = 3
osr.toteReleaseInterval=500
osr.toteTrackTravelTime=2000
osr.maxTotesOnTrack=3
osr.releasing=false
#spring config
server.servlet.contextPath=/
spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:postgresql://localhost:5432/msgstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# the following is an anti-pattern but we only need a simple datastore
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow